#version=RHEL9
# Use graphical install
graphical
# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=eth0 --onboot=on --ipv6=auto --no-activate
network  --hostname=localhost.localdomain

# Root password
rootpw --iscrypted <your_encrypted_password_here>
# Use network installation
url --url="http://mirror.centos.org/centos/9-stream/BaseOS/x86_64/os/"
# System timezone
timezone America/New_York --isUtc

# Disk partitioning information
autopart --type=lvm
# Use all space for installation
clearpart --all --initlabel

# Reboot after installation
reboot

%packages
@^minimal-environment
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'
%end

%post
# Your post-installation scripts here
%end
